{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "local-adb",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "local-adb", "start"],
      "port": 8781
    }
  ]
}
